# com.cchest.myo.VectorGenerator

./: README.md
src/: build.gradle
src/mobile/: build.gradle
src/mobile/src/androidTest/java/myo/cchest/com/vectorgenerator/: ApplicationTest.java
src/mobile/src/main/: AndroidManifest.xml
src/mobile/src/main/java/myo/cchest/com/vectorgenerator/: BuildPose.java  Controller.java  DBService.java  MyoDeviceListener.java  RangeUtility.java  VectorHandler.java
src/mobile/src/main/res/layout/: activity_build_pose.xml  fragment_build_pose.xml
src/mobile/src/main/res/menu/: build_pose.xml
src/mobile/src/main/res/values/: strings.xml
src/wear/: build.gradle  proguard-rules.pro
src/wear/src/main/: AndroidManifest.xml
src/wear/src/main/java/myo/cchest/com/vectorgenerator/: PoseReceiverActivity.java
src/wear/src/main/res/layout/: activity_pose_receiver.xml  rect_activity_pose_receiver.xml  round_activity_pose_receiver.xml
src/wear/src/main/res/values/: strings.xml
