apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "myo.cchest.com.vectorgenerator"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    repositories {
        maven {
            url 'C:/Users/Chestnut/MyoProjects/myo-sdk/myo-android-sdk-0.6.0/myorepository'
        }
    }
    compile('com.thalmic:myosdk:0.6.+@aar')
    compile 'com.google.android.gms:play-services-wearable:+'
}
