// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        repositories {
            maven {
                url 'C:\\Users\\Chestnut\\MyoProjects\\myo-sdk\\myo-android-sdk-0.6.0'
            }
        }
        compile('com.thalmic:myosdk:0.6.+@aar')
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
